# videotag

./: launch.sh  pom.xml
lib/org/opencv/opencv/: maven-metadata-local.xml
src/main/java/me/faithfull/videotag/: DialogService.java  Main.java  VideoTagApplication.java  VideoTagConfig.java
src/main/java/me/faithfull/videotag/controllers/: DefaultController.java  MenuController.java  VideoController.java
src/main/java/me/faithfull/videotag/models/: LabelFileModel.java  VideoSeekModel.java
src/main/java/me/faithfull/videotag/opencv/: SeekableVideoCapture.java
src/main/resources/static/fxml/: default.fxml  menu.fxml  video.fxml
src/test/java/me/faithfull/videotag/: AppTest.java
